{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DataProcessingService;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Messaging": {
    "Provider": "InMemory",
    "Kafka": {
      "BootstrapServers": [ "localhost:9092" ],
      "GroupId": "data-processing-worker",
      "EnableAutoCommit": false,
      "AutoCommitIntervalMs": 5000,
      "AutoOffsetReset": "earliest",
      "SessionTimeoutMs": 30000,
      "MaxPollIntervalMs": 300000,
      "EnablePartitionEof": false
    }
  }
}
